\contentsline {section}{\numberline {1}任务说明}{1}{section.1}%
\contentsline {section}{\numberline {2}运行说明}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}运行环境}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}代码结构}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}测试方式}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Github 仓库}{1}{subsection.2.4}%
\contentsline {section}{\numberline {3}算法原理}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}车票票面定位与旋转摆正}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}21位码与7位码区域检测与分割}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}数字和字母的识别}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}实验结果分析}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}结果展示}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}总结与分析}{6}{subsection.4.2}%
